启动会有一个弹窗，确定给授权，这个版本折腾的时候不需要进入“测试互联网连接”页面，停在首页或者任何界面都可以

支持的版本：
- FW 7.00 / 7.01 / 7.02
- FW 7.50 / 7.51
- FW 7.55（VTX）
- FW 8.00 / 8.01
- FW 8.03（VTX）
- FW 8.50 / 8.52（VTX）
- FW 9.00（GoldHEN）
- FW 9.03 / 9.04（VTX）
- FW 9.50（VTX）/ 9.51
- FW 9.60（GoldHEN）
- FW 10.00 / 10.01（GoldHEN）
- FW 10.50（VTX）
- FW 10.70 / 10.71（VTX）
- FW 11.00（GoldHEN）

.NET2.0、32或64位、>=Win7
不要有过高期待，当前整体成功率并不高，不同版本之间成功率有差异，耐心等待~
如果后续pppwn.py和stage.bin有更新，无需更新exe，直接覆盖根目录的“pppwn.py”、“offsets.py”和“PS4_stage_bin_all”中的bin
简要步骤：

打开“Python!”文件夹，安装里面的内容，建议安装最新版的python
打开“PS4_GoldHEN_all”文件夹，把对应版本的goldhen.bin放入exfat格式的U盘根目录，插入PS4
把PS4和PC使用网线连接，进入PS4设置-网络-设定互联网连接-使用Lan-定制-PPPOE，随便填写一个名称和密码，后面几项默认
运行“PPPwnGo.exe”，选择PS4版本和相应的网卡，一般默认就可以（除非你有多个网卡），点击“Go”按钮
在PS4网络中点击进入“测试互联网”
等待执行结束会显示“done”，PS4左上角会弹出“PPPwned”，如果卡住、失败、死机或断电，重复4&5，连续超过3次失败，请重新打开PS4网络开关或重启PS4
提示：一个可以提高成功率的小技巧，失败后先关闭PS4的网络开关或者断开网线，然后开启后再试！

再次特别感谢阮·Andy的付出！